// font-weights 400/600
// primary
$Strong-Cyan: hsl(171, 66%, 44%);
$Light-Blue: hsl(233, 100%, 69%);
// neutral
$Dark-Grayish-Blue: hsl(210, 10%, 33%);
$Grayish-Blue: hsl(201, 11%, 66%);

@mixin select-flex {
  display: flex;
}

@mixin select-grid {
  display: grid;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-family: 18px;
  color: $Dark-Grayish-Blue;
  line-height: 1.5;
}

p {
  color: $Grayish-Blue;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  max-width: 40rem;
  margin: auto;
}

.container-mid {
  max-width: 65rem;
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// ====== HEADER ======
header {
  position: relative;

  .showcase-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

header>* {
  position: relative;
  z-index: 2;
}

.clipboard-header {
  @include select-flex();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  text-align: center;

  img {
    width: 10%;
    margin-right: 4rem;
  }

  h1 {
    padding: 1rem 0;
  }

  p {
    padding: 0.5rem 0;
    margin: 0 3rem;
  }
}

.download-btn {
  @include select-flex();
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;

  .btn {
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem 2rem;
    border-radius: 30px;
  }

  .btn-ios {
    background-color: $Strong-Cyan;
  }

  .btn-mac {
    background-color: $Light-Blue;
  }

  .btn-ios:hover {
    background-color: hsl(171, 66%, 44%, 0.5);
  }

  .btn-mac:hover {
    background-color: hsl(233, 100%, 69%, 0.5);
  }
}

// ====== MAIN ======

// section a
.track-snippets {
  margin: 3rem 0;
  @include select-flex();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

// section b
.mid-features {
  @include select-flex();
  flex-direction: row;
  gap: 4rem;
  margin: 4rem 0;

  img {
    width: 50%;
  }
}

.mid-feat-side {
  @include select-flex();
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 4rem;

  h3 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }

  p {
    font-size: 0.9rem;
  }
}

// section c
.access-content {
  @include select-flex();
  flex-direction: column;
  text-align: center;
  margin: 4rem 0;

  p {
    padding: 1rem 0;
  }

  img {
    margin-top: 3rem;
  }
}

// section d
.supercharge-content {
  @include select-flex();
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 4rem 0;

  h2 {
    margin-bottom: 1rem;
  }

  p {
    font-size: 0.9rem;
  }
}

.supercharge-grid {
  @include select-grid();
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.supercharge-card {

  img {
    height: 25%;
  }

  h3 {
    margin: 1rem 0;
  }

  p {
    padding: 0 0.5rem;
  }

}

// seciton e
.sponsors-logo {
  @include select-flex();
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 1rem 0 4rem;
}

// section f
.available-content {
  @include select-flex();
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4rem 0;
}

footer {
  background-color: hsl(201, 11%, 66%, 0.4);
  margin-top: 6rem;
}

.footer-content {
  @include select-grid();
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  padding: 2rem 0;

  a {
    color: $Dark-Grayish-Blue;
    font-size: 0.9rem;
  }

  a:hover {
    color: $Strong-Cyan;
  }

  img {
    width: 20%;
  }

}

.site-links {
  li {
    margin-bottom: 1rem
  }
}

.social-links {
  @include select-flex();
  justify-content: flex-end;

  li {
    margin-left: 1.5rem;
  }
}

@import 'media';